body {
  margin: 10px;
}

.App {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: calc(33.3% - 6.66px) calc(33.3% - 6.66px) calc(33.3% - 6.66px);
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .App {
    grid-template-columns: 100%;
  }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
  .App {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  }
}

.labels {
  display: none;
}
.labels.tagging {
  display: block; 
}

.tag {
  float: left;
}

.negative {
  float: right;
}


/*
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}*/
